# AddressBook

./: AddressBook.sln  SchemaAndSeedData.sql
AddressBook/: AddressBook.csproj  Global.asax.cs  Web.config  packages.config
AddressBook.BLL/: AddressBook.Bll.csproj
AddressBook.BLL/Interfaces/: IContactInfoService.cs
AddressBook.BLL/Models/: ContactInfoModel.cs
AddressBook.BLL/Services/: ContactInfoService.cs
AddressBook.Dal/: AddressBook.Dal.csproj  AddressBookContext.cs
AddressBook.Dal/Models/: ContactInfo.cs
AddressBook/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
AddressBook/Content/: Site.css  bootstrap.css
AddressBook/Controllers/: ContactInfoController.cs
AddressBook/Properties/: AssemblyInfo.cs
AddressBook/Requests/: ContactInfoRequest.cs
AddressBook/Responses/: ContactInfoResponse.cs
AddressBook/Style/: Style.css
AddressBook/Validation/: Validation.js
AddressBook/Views/ContactInfo/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllContactInfo.cshtml
AddressBook/Views/Shared/: _Layout.cshtml
